/* Hola Mundo =) */


/* Body */

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Header */

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  background-color: #F2F2F2;
  margin-bottom: 100px;
  position: relative;
}
.logo {
  z-index: 1;
  width: 154px;
  right: 31px; 
}

.logo_place_header{ 
  position: absolute;
  top: 30px;
  left: 64px;
}

.header__title{
  /* "inprovisacion la guia me pide un font-size de 102px pero se desborda el texto de el bloque! que podria hacer? */
  font-size: 50px;
  font-weight: bold;
  line-height: 96px;
  margin-left: 64px;
  height: 96px;
  width: 730px;
  justify-content: start;
  align-self: center;
  z-index: 1;
  /* "Inprovisacion" pading para poder centrar el elemento de manera vertical no me funcinaron los comandos de flex  */
  padding-bottom: 170px;
  }

.header__subtitle{
  z-index: 1;
  width: 388px;
  position: absolute;
  left: 64px;
  bottom: 30px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.link{
  color: #2F80ED;
  text-decoration: none;
  position: absolute;
  left: 64px;
  bottom: 30px;
}

.header__main-illustration{
  height: 608px; /* Use las dimenciones dadas en la guia pero siento  que el recuadro azul es mucho mas grande que en la guia*/
  width: 765px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.header__square{
  width: 568px;
  height: 568px;
  background-color: #2F80ED;
  z-index: 0;
  position: absolute;
  bottom: 30px;
  margin-top: 64px;
  right: 0px;  
} 

/* /Header */

/* Main */
.description{
  margin-bottom: 100px;
} 

.two-columns{
  /*entiendo que puedo agregar un margin y asignar valores suguiendo la aguja de el relod. en una sola linea de codigo pero cuando se trata de top y bootom como los asigno? */
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.two-columns__brief{
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2F80ED;
  }

.two-columns__main-text{
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph{
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;
}

.two-columns__span-accent{
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

/* Section ONE */
.digits{
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section__title{
  width: 60%;
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.section__subtitle{
  width: 60%;
  margin-bottom: 60px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  display: flex;
  justify-content: center;
}

.table{
  width: 1100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.table__cell{
  width: 230px;  /*Si coloco el width 250px  los cuadros no se colocan el fila de 4 lineas :c */
  margin-bottom: 60px;
}

.table__heading{
margin-bottom: 20px;
line-height: 1.15;
font-size: 24px;
font-weight: bold;
list-style: none;
}

.table__text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  list-style: none;
}

.text-span{
  margin-top: 20px;
}

/* Section TWO */

.feynman{
  height: 790px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #F2F2F2;
  z-index: -2;
}

.feynman__title{
  /*Queria usar display flex para centrar el texto en su contenedor <h2> pero no funcionaron los comandos de abajo */
  display: flex;
  justify-content: center;
  /*improvisacion*/
  padding-left: 250px;
  /* Use un padding left para correr el elemento y centrarlo de manera manual*/
  width: 775px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
  margin-bottom: 70px;
}

.feynman__subtitle{
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}

.feynman__link{
  position: absolute;
  right: 48px;
  top: 50%;
  color: #2F80ED;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-decoration: none;
}

.feynman__image{
  width: 867px;
  height: 637px;
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* THRE SECTION */
.kaufman{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #1F1F1F;
  background-size: cover;
  z-index: -2;
  overflow: hidden;
  padding-bottom: 90px;
}

.section-title{
  margin-top: 90px;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  color: white;
  /* intente de varias maneras pero no logro centrar el texto dentro de el bloque h2 */
  display: flex;
  justify-content: center;
}

.section-subtitle{
  margin-top: 20px;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  color: white;
  display: flex;
  justify-content: center;
}

.theme_dark_cell{
  width: 175px;
}

.theme_dark_heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.theme_dark_text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: white;
}

.kaufman__triangle{
  z-index: -1;
  width: 660px;
  height: 636px;
  position: absolute;
  right: -100px;
}

/* Siento que use mas codigo de el que deberia haber usado agregando mas modificadores en esta seccion. existia alguna forma de simplificar aun mas
esta parte con los modificadores? salu2s/*

/* Footer */
.footer{
  min-height: 350px;
  background-color: #1F1F1F;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.footer__columns{
  width: 90%;
  min-height: 350px;
  margin-top: 60px;
  margin-bottom: 40px;
  display: flex;
}

.footer__colum_content-copyright{
  display: flex;
  flex-direction: column;
  flex-basis: 711px;
  justify-content: space-between;
  position: relative;
}

.logo place-footer{
  width: 183px;
  height: 35px; 
}

.footer__author{
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 170px; /* use en el bloque padre justify-content-space-bew. y separo los elementos pero no logro centrar este con flex asi que uso un margin hasta ajustar la alutura :)*/
  color: white;
}

/* Este modificador fue es inprovisado para poder medificar mejor los elementos de footer con diferentes flex! */
.footer_colum_content-footer-b{ 
  display: flex;
  flex-direction: row;
  flex-basis: 711px;
  justify-content: space-around;
}

.footer__column-heading{
  margin-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.footer__list{
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  list-style: none;
  color: white;
}

.footer__colum_social{
  display: flex;
  flex-direction: column;
}

.footer__colum-link{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.footer__social-icons{
  width: 16px;
  height: 16px;
  margin-right: 10px;
}