<!-- Hola Mundo :)
Buenos dias  tardes o noches. espero que el dia de hoy tenga un exelente dia.
espero que este cosigo sea de su agrado! y estoy abierto a la critica costructiva y a la retro alimentacion.
salu2s desde este lado de la pantalla!-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="styles/normalize.css">
  <link rel="stylesheet"  href="styles/style.css">
  <title>Aprender a aprender</title>
</head>
                                                <!-- BODDY -->
<body>
  <div class="page">
    <header class="header">
      <img class="logo logo_place_header" src="/images/logo_place_header.png" alt="logoheader">
      <div class="header__title"><h1>Aprender a aprender</h1></div>
      <p class="header__subtitle">Las técnicas de aprendizaje más eficaces y avanzadas que puedes aplicar en tu vida diaria</p>
      <a class="link" href="#">Más información →</a>
      <img class="header__main-illustration" src="/images/header-image.png" alt="Dominando la montaña">
      <div class="header__square"></div>
      </header>
                                                  <!-- MAIN -->
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <h6 class="two-columns__brief">El principal problema de la educación</h6>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ya sea en la escuela o en la universidad, lo único que nadie te enseña es a enseñarte a ti
            mismo. Muchas veces acabamos haciendo ejercicios específicos y memorizando información
            sin pensar, para que cuando llegue la hora del examen, aprobemos la prueba. Pero una vez
            terminada la prueba, esa información ya no tiene utilidad, y no hay garantía de que se
            conserve. Al final, solo estamos aprendiendo a pasar las pruebas.</p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Aquí está la verdadera pregunta:</span>
              ¿este enfoque de repetición y memorización nos ayuda a
              comprender realmente la materia? El consenso académico actual es que no. En realidad, lo
              que es más importante que cualquier tema individual es saber cómo estudiar, pero por alguna
              razón, este punto a menudo se pasa por alto. Entonces, ¿qué podemos hacer para
              remediarlo?</p>
            <p class="two-columns__paragraph">Bien, hay varias técnicas y ejercicios que pueden aplicarse al proceso educativo para ayudar a
                hacerlo más eficiente y atractivo. Continúa avanzando para descubrir algunos de los secretos
                del aprendizaje eficaz.</p>
          </div>
        </div>
      </section>
                                          <!-- FIRST SECTION -->
      <section class="digits">
        <div class="section"> 
          <h2 class="section__title">Datos y figuras</h2>
          <h3 class="section__subtitle">El aprendizaje y el cerebro</h3>
        </div> 
        <div class="table">
          <ol class="table__cell">
            <li class="table__heading">86 billones </li>
            <li class="table__text">El número de neuronas en el cerebro humano</li>
          </ol>   
          <ol class="table__cell">
            <li class="table__heading">73%</li>
            <li class="table__text">Porcentaje de adultos en EE.UU. que se consideran alumnos de por vida</li>
            <li class="table__text text-span">Pew Research Centerе</li>
          </ol> 
          <ol class="table__cell">
            <li class="table__heading">1,000 terabytes</li>
            <li class="table__text">La capacidad de almacenamiento de información de un ser humano</li>
          </ol>
          <ol class="table__cell">
            <li class="table__heading">500 trillones</li>
            <li class="table__text">El número de sinapsis nerviosas responsables del aprendizaje en un ser humano adulto medio</li>
          </ol>
          <ol class="table__cell">
            <li class="table__heading">420 millones</li>
            <li class="table__text">El número de adultos menores de 25 años con una educación insuficiente para encontrar empleo.</li>
            <li class="table__text text-span">Banco Mundial, 2017</li>
          </ol>
          <ol class="table__cell">
            <li class="table__heading">26 años</li>
            <li class="table__text">La edad a la que Albert Einstein publicó su innovador artículo sobre la relatividad especial</li>
          </ol>
          <ol class="table__cell">
            <li class="table__heading">1885</li>
            <li class="table__text"> Desarrollo de la curva del olvido</li>
          </ol>
          <ol class="table__cell">
            <li class="table__heading">1897</li>
            <li class="table__text">Publicación de las investigaciones de Ivan Pavlov sobre el condicionamiento clásico</li>
          </ol>     
        </div>
      </section>
                                          <!-- TWO SECTION -->
      <section class="feynman">
        <h2 class="feynman__title">La técnica Feynman</h2>
        <h3 class="feynman__subtitle">Aprender sin olvidar</h3>
        <a class="feynman__link" href="#">Más→</a>
        <img class="feynman__image" src="images/feynman.png" alt="feynman"> 
      </section>
                                            <!-- THRE SECTION -->
      <section class="kaufman">
        <h2 class="section-title theme_dark">Diez principios para adquirir habilidades rápidamente</h2>
        <h3 class="section-subtitle theme_dark">por Josh Kaufman</h3>
        <div class="table theme_dark">
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">1</li>
            <li class="table__text theme_dark_text">Elegir un proyecto atractivo</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">2</li>
            <li class="table__text theme_dark_text">Enfocar tu energía en una habilidad a la vez</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">3</li>
            <li class="table__text theme_dark_text">Definir tu nivel dedesempeño</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">4</li>
            <li class="table__text theme_dark_text">Deconstruir la habilidaden sub-habilidades</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">5</li>
            <li class="table__text theme_dark_text">Obtener herramientas críticas</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">6</li>
            <li class="table__text theme_dark_text">Eliminar los obstáculos que impiden la práctica</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">7</li>
            <li class="table__text theme_dark_text">Dedicar tiempo a la práctica</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">8</li>
            <li class="table__text theme_dark_text">Crear bucles de retroalimentación rápidos</li>
          </ul>
          <ul class="table__cell theme_dark_cell">
            <li class="table__heading theme_dark_heading">9</li>
            <li class="table__text theme_dark_text">Practicar en breves intervalos con un reloj </li>
          </ul>
          <ul class="table__cell theme_dark_cell"> 
            <li class="table__heading theme_dark_heading">10</li>
            <li class="table__text theme_dark_text">Enfatizar la cantidad y la velocidad</li>
          </ul>
        </div>
        <svg class="kaufman__triangle" width="660" height="636" viewbox="0 0 660 636" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 636L222.496 0L660 511.404L0 636Z" fill="#2F80ED"/></svg>
      </section>
    </main>
                                                              <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__columns">        
        <div class="footer__colum_content-copyright">
          <img class="logo place-footer" src="/images/logo_place_footer.png" alt="logo-footer">
          <p class="footer__author">&copy; 2021 JL</p>
        </div>         
        <div class="footer_colum_content-footer-b">          
          <div class="footer__colum content-about">
            <h6 class="footer__column-heading">Acerca de Practicum de Yandex</h6>
            <p class="footer__list">Página principa</p>
            <p class="footer__list">Misión</p>
            <p class="footer__list">Profesiones</p>
          </div>            
          <div class="footer__colum_social">
            <h6 class="footer__column-heading">Redes sociales</h6>
            <div class="footer__colum-link">
              <p class="footer__list">Facebook</p>
              <!-- La guia me dice que tengo que agregar el elemento alt tanto a a el triangulo azul, y los inoconos de footer 
              pero el corrector de HTLM W3 me mando a removerlos! donde se colocaria el elementl alt en estos elementos? gracias!-->
              <svg class="footer__social-icons" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 12.4182 3.58172 16 8 16C12.4183 16 16 12.4182 16 8C16 3.58172 12.4183 0 8 0ZM8.83551 8.3514V12.7038H7.03468V8.35157H6.13499V6.8517H7.03468V5.95119C7.03468 4.72759 7.54271 4 8.98606 4H10.1877V5.50004H9.43658C8.87472 5.50004 8.83755 5.70964 8.83755 6.10083L8.83551 6.85153H10.1962L10.037 8.3514H8.83551Z" fill="#4F4F4F"/>
              </svg>
            </div>  
            <div class="footer__colum-link"><p class="footer__list">Instagram</p>
              <svg class="footer__social-icons" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58173 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8C16 3.58173 12.4183 0 8 0ZM6.24191 3.75887C6.69703 3.73816 6.84245 3.7331 8.00122 3.7331H7.99988C9.15901 3.7331 9.3039 3.73816 9.75901 3.75887C10.2132 3.77967 10.5235 3.85159 10.7955 3.9571C11.0764 4.06599 11.3137 4.21176 11.551 4.4491C11.7884 4.68626 11.9341 4.92431 12.0435 5.20493C12.1484 5.47622 12.2204 5.78627 12.2417 6.24049C12.2621 6.69561 12.2675 6.84104 12.2675 7.99981C12.2675 9.15857 12.2621 9.30365 12.2417 9.75875C12.2204 10.2128 12.1484 10.5229 12.0435 10.7943C11.9341 11.0749 11.7884 11.3129 11.551 11.5501C11.314 11.7874 11.0763 11.9335 10.7957 12.0425C10.5243 12.148 10.2139 12.2199 9.75963 12.2407C9.30452 12.2615 9.15954 12.2665 8.00068 12.2665C6.84201 12.2665 6.69667 12.2615 6.24156 12.2407C5.78742 12.2199 5.47728 12.148 5.20581 12.0425C4.92536 11.9335 4.68732 11.7874 4.45025 11.5501C4.213 11.3129 4.06722 11.0749 3.95815 10.7942C3.85273 10.5229 3.78082 10.2129 3.75993 9.75866C3.73931 9.30355 3.73415 9.15857 3.73415 7.99981C3.73415 6.84104 3.73949 6.69552 3.75984 6.24041C3.78029 5.78635 3.85229 5.47622 3.95807 5.20485C4.0674 4.92431 4.21318 4.68626 4.45051 4.4491C4.68767 4.21185 4.92572 4.06608 5.20634 3.9571C5.47764 3.85159 5.78768 3.77967 6.24191 3.75887Z" fill="#4F4F4F"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.61506 4.50302L7.85561 4.50297L7.99781 4.50302C9.13703 4.50302 9.27205 4.50711 9.72192 4.52755C10.1379 4.54657 10.3637 4.61608 10.5141 4.67448C10.7132 4.75182 10.8552 4.84426 11.0044 4.9936C11.1538 5.14294 11.2462 5.28515 11.3237 5.48427C11.3821 5.63449 11.4517 5.86027 11.4707 6.27628C11.4911 6.72607 11.4955 6.86118 11.4955 7.99985C11.4955 9.13854 11.4911 9.27364 11.4707 9.72343C11.4516 10.1394 11.3821 10.3652 11.3237 10.5154C11.2464 10.7145 11.1538 10.8563 11.0044 11.0056C10.8551 11.1549 10.7133 11.2474 10.5141 11.3247C10.3639 11.3834 10.1379 11.4527 9.72192 11.4717C9.27214 11.4921 9.13703 11.4966 7.99781 11.4966C6.85851 11.4966 6.72349 11.4921 6.27371 11.4717C5.8577 11.4525 5.63192 11.383 5.48143 11.3246C5.28232 11.2473 5.1401 11.1548 4.99076 11.0055C4.84143 10.8561 4.74898 10.7143 4.67147 10.5151C4.61307 10.3649 4.54347 10.1391 4.52453 9.72307C4.50409 9.27329 4.5 9.13817 4.5 7.99879C4.5 6.85939 4.50409 6.72499 4.52453 6.27521C4.54356 5.85921 4.61307 5.63343 4.67147 5.48303C4.7488 5.28391 4.84143 5.14169 4.99076 4.99235C5.1401 4.84302 5.28232 4.75057 5.48143 4.67306C5.63183 4.6144 5.8577 4.54506 6.27371 4.52595C6.66731 4.50817 6.81985 4.50283 7.61506 4.50195V4.50302ZM10.2754 5.21164C9.99268 5.21164 9.76335 5.44072 9.76335 5.72347C9.76335 6.00615 9.99268 6.23548 10.2754 6.23548C10.558 6.23548 10.7874 6.00615 10.7874 5.72347C10.7874 5.4408 10.558 5.21146 10.2754 5.21146V5.21164ZM5.80676 8.00062C5.80676 6.79059 6.78779 5.80953 7.9978 5.80948C9.20786 5.80948 10.1887 6.79056 10.1887 8.00062C10.1887 9.21067 9.20795 10.1913 7.99789 10.1913C6.78783 10.1913 5.80676 9.21067 5.80676 8.00062Z" fill="#4F4F4F"/>
              <path d="M8.00036 6.57812C8.78579 6.57812 9.4226 7.21484 9.4226 8.00036C9.4226 8.78579 8.78579 9.42261 8.00036 9.42261C7.21484 9.42261 6.57812 8.78579 6.57812 8.00036C6.57812 7.21484 7.21484 6.57812 8.00036 6.57812Z" fill="#4F4F4F"/>
              </svg>
            </div>                
          </div>        
        </div>        
      </div>     
    </footer>
  </div>  
</body>
</html>